{
  "permissions": {
    "allow": [
      "Bash(go build ./...)",
      "Bash(go test ./...)",
      "Bash(go test -run *)",
      "Bash(go vet ./...)",
      "Bash(go fmt ./...)",
      "Bash(go mod tidy)",
      "Bash(go mod download)",
      "Bash(go generate ./...)",
      "Bash(go run *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(whereis *)",
      "Bash(echo *)",
      "Bash(env *)",
      "Bash(printenv *)"
    ],
    "deny": [
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git checkout *)"
    ]
  }
}
